# 
# $Id: setup.cfg 134 2016-03-30 09:28:00Z aokada $
# 
#
# Genomon pipeline configuration file
#

[REFERENCE]
hg19_genome                             = /path/to/bedtools-2.24.0/genomes/human.hg19.genome
gaptxt                                  = /path/to/home/w3varann/database/hg19.fa/gap.txt
bait_file                               = /path/to/bait.bed

[SOFTWARE]
samtools                                = /path/to/samtools-1.2/samtools
bedtools                                = /path/to/bedtools-2.24.0/bin/bedtools
bamstats                                = /path/to/PCAP-core-dev.20150511/bin/bam_stats.pl

[ENV]
#PERL5LIB                                = $HOME/.local/lib/perl/lib:$HOME/.local/lib/perl/lib/perl5:$HOME/.local/lib/perl/lib/perl5/x86_64-linux-thread-multi
#PERL                                    = $HOME/.local/bin
LD_LIBRARY_PATH                         = /usr/local/package/python2.7/current/lib:$HOME/.local/lib:/usr/local/lib64

[qc_bamstats]

[qc_coverage]
coverage = 2,10,20,30,40,50,100
samtools_params = -F 3072 -f 2
wgs_incl_bed_width = 1000000
wgs_i_bed_lines = 10000
wgs_i_bed_width = 100

[qc_merge]

